# **AI_notes.txt**

## **1. Tools Used**

* **ChatGPT (OpenAI)** – for code generation, error debugging, UI creation, CSV generation, and logic planning.
* **VS Code** – to run and test Python scripts.

---

## **2. Example Prompts Given**

* *“Give me the updated cleaner.py to debug the sample CSV efficiently.”*
* *“Create a large messy CSV file to test the output.”*
* *“Add intelligent cleaning logic that detects column types automatically.”*
* *“Fix conversion of ‘thirty’ into 30.”*
* *“remove yellow highlight and make UI simple and professional.”*

---

## **3. How AI Helped**

* **Code Generation:**
  AI generated the full `cleaner.py` script, including automatic type detection, fuzzy matching, date parsing, number cleanup, and outlier detection.

* **Refactoring:**
  Improved multiple versions of the script, optimized logic, removed errors, added fuzzy matching & intelligent parsing.

* **Testing:**
  AI automatically generated small and large messy CSV files to test different error patterns.

* **Documentation & UI:**
  AI produced a professional README.md, UI HTML file, and detailed explanations for running the project.

---

## **4. Manual Corrections Made**

* Fixed minor path issues (`sample_input` and `sample_output` folders).
* Re-ran certain commands after installing missing packages (`word2number`, `rapidfuzz`).
* Adjusted CSV sample files manually to verify corrected output.
* Cleaned up unnecessary test CSVs and re-generated fresh ones using AI.
