<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSV Data Cleaner – Corporate Dashboard</title>
    <style>
      /* Page layout */
      body {
        margin: 0;
        font-family: "Segoe UI", system-ui, -apple-system, BlinkMacSystemFont,
          sans-serif;
        background: #f3f4f6;
        color: #111827;
      }
      .page {
        max-width: 1100px;
        margin: 32px auto 40px;
        padding: 0 16px;
      }

      /* Title + subtitle */
      h1 {
        margin: 0 0 4px;
        font-size: 28px;
        font-weight: 600;
        color: #1f2937;
      }
      .subtitle {
        margin: 0 0 24px;
        color: #6b7280;
        font-size: 14px;
      }

      /* Card */
      .card {
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(15, 23, 42, 0.08);
        padding: 20px 22px 22px;
      }

      /* Top controls */
      .top-row {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        align-items: center;
      }
      input[type="file"] {
        padding: 6px 8px;
        border-radius: 6px;
        border: 1px solid #d1d5db;
        background: #f9fafb;
        font-size: 13px;
      }
      button {
        border: none;
        border-radius: 6px;
        padding: 8px 16px;
        background: #2563eb;
        color: #ffffff;
        font-size: 13px;
        font-weight: 500;
        cursor: pointer;
        transition: background 0.15s, box-shadow 0.1s, transform 0.1s;
        box-shadow: 0 3px 8px rgba(37, 99, 235, 0.25);
      }
      button:hover {
        background: #1d4ed8;
      }
      button:active {
        transform: translateY(1px);
        box-shadow: 0 2px 5px rgba(37, 99, 235, 0.35);
      }
      button.secondary {
        background: #4b5563;
        box-shadow: 0 3px 8px rgba(75, 85, 99, 0.25);
      }
      button.secondary:hover {
        background: #374151;
      }

      /* Stats box */
      .stats-box {
        margin-top: 16px;
        padding: 10px 12px;
        border-radius: 8px;
        background: #eff6ff;
        border: 1px solid #bfdbfe;
        color: #1e3a8a;
        font-size: 13px;
      }
      .stats-box b {
        display: block;
        margin-bottom: 4px;
      }

      /* Table container */
      .table-wrapper {
        margin-top: 18px;
        border-radius: 8px;
        border: 1px solid #e5e7eb;
        overflow: hidden;
        background: #ffffff;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        font-size: 13px;
      }
      thead {
        background: #1f2937;
        color: #f9fafb;
      }
      th,
      td {
        padding: 8px 10px;
        border-bottom: 1px solid #e5e7eb;
        text-align: left;
      }
      tr:nth-child(even) td {
        background: #f9fafb;
      }

      .footer {
        margin-top: 12px;
        font-size: 11px;
        color: #9ca3af;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <h1>CSV Data Cleaner</h1>
      <p class="subtitle">
        Upload any CSV file to clean dates, amounts, duplicates, spacing, and
        empty cells.
      </p>

      <div class="card">
        <div class="top-row">
          <input type="file" id="csvFile" accept=".csv" />
          <button onclick="processCSV()">Clean CSV</button>
          <button
            id="downloadBtn"
            class="secondary"
            style="display: none"
            onclick="downloadCSV()"
          >
            Download Cleaned CSV
          </button>
        </div>

        <div id="stats" class="stats-box" style="display: none"></div>

        <div id="tableContainer" class="table-wrapper" style="display: none">
          <table id="outputTable"></table>
        </div>

        <div class="footer">
          AIAC Course Project · Runs locally in your browser
        </div>
      </div>
    </div>

    <script>
      /* ---------- Helper: header-based type detection ---------- */
      function isDateHeader(h) {
        h = h.toLowerCase();
        return h.includes("date") || h.includes("join") || h.includes("dob");
      }
      function isAmountHeader(h) {
        h = h.toLowerCase();
        return (
          h.includes("amount") ||
          h.includes("salary") ||
          h.includes("price") ||
          h.includes("total")
        );
      }

      /* ---------- Date helpers ---------- */
      function looksLikeDate(value) {
        const v = value.trim();
        const patterns = [
          /^\d{2}[-/]\d{2}[-/]\d{4}$/, // 12-03-2023, 12/03/2023
          /^\d{4}[-/]\d{2}[-/]\d{2}$/, // 2023-03-12, 2023/03/12
          /^\d{1,2} [A-Za-z]{3,9} \d{4}$/, // 5 Apr 2023, 15 August 2023
          /^[A-Za-z]{3,9} \d{1,2}, \d{4}$/, // Apr 5, 2023
        ];
        return patterns.some((p) => p.test(v));
      }
      function normalizeDate(value) {
        const d = new Date(value);
        if (isNaN(d.getTime())) return "null";
        return d.toISOString().split("T")[0]; // YYYY-MM-DD
      }

      /* ---------- Amount cleaner (Option: number Rs) ---------- */
      function cleanAmount(value) {
        if (!value || value.trim() === "") return "null";
        const numStr = value.replace(/[^0-9.]/g, "");
        if (!numStr) return "null";
        const num = parseFloat(numStr);
        if (isNaN(num)) return "null";
        const display = Number.isInteger(num) ? num.toString() : num.toFixed(2);
        return `${display} Rs`;
      }

      /* ---------- Generic text cleaner ---------- */
      function cleanText(value) {
        if (!value || value.trim() === "") return "null";
        let t = value.trim();
        // normalize spaces
        t = t.replace(/\s+/g, " ");
        return t;
      }

      /* ---------- Main processing ---------- */
      let cleanedData = [];
      let headers = [];

      function processCSV() {
        const file = document.getElementById("csvFile").files[0];
        if (!file) {
          alert("Please choose a CSV file first.");
          return;
        }

        const reader = new FileReader();
        reader.onload = (e) => {
          const text = e.target.result;
          runCleaning(text);
        };
        reader.readAsText(file);
      }

      function runCleaning(csvText) {
        const lines = csvText.split(/\r?\n/).filter((l) => l.trim().length > 0);
        if (lines.length < 2) {
          alert("CSV seems empty or invalid.");
          return;
        }

        headers = lines[0].split(",").map((h) => h.trim());
        const rawRows = lines.slice(1).map((line) => line.split(","));

        const stats = {
          datesFixed: 0,
          amountsFixed: 0,
          emptyCells: 0,
          duplicatesRemoved: 0,
          correctedCells: 0,
        };

        const seen = new Set();
        cleanedData = [];

        for (const rowArr of rawRows) {
          // skip rows that are completely empty
          if (rowArr.every((c) => c.trim() === "")) continue;

          const signature = rowArr.map((c) => c.trim()).join("|");
          if (seen.has(signature)) {
            stats.duplicatesRemoved++;
            continue;
          }
          seen.add(signature);

          const cleanedRow = [];

          headers.forEach((h, idx) => {
            const original = (rowArr[idx] ?? "").trim();
            let value = original;
            let corrected = false;

            // Empty -> "null"
            if (value === "") {
              value = "null";
              stats.emptyCells++;
              corrected = true;
            } else if (isDateHeader(h)) {
              if (looksLikeDate(value)) {
                const normalized = normalizeDate(value);
                if (normalized !== value) {
                  value = normalized;
                  stats.datesFixed++;
                  corrected = true;
                }
              } else {
                // not a recognizable date -> null
                value = "null";
                stats.emptyCells++;
                corrected = true;
              }
            } else if (isAmountHeader(h)) {
              const newVal = cleanAmount(value);
              if (newVal !== value) {
                value = newVal;
                stats.amountsFixed++;
                corrected = true;
              }
            } else {
              const newVal = cleanText(value);
              if (newVal !== value) {
                value = newVal;
                corrected = true;
              }
            }

            if (corrected) stats.correctedCells++;
            cleanedRow.push(value);
          });

          cleanedData.push(cleanedRow);
        }

        renderTable(headers, cleanedData);
        showStats(stats);
      }

      function renderTable(headers, data) {
        const table = document.getElementById("outputTable");
        if (!data.length) {
          table.innerHTML =
            "<tbody><tr><td>No rows after cleaning.</td></tr></tbody>";
          document.getElementById("tableContainer").style.display = "block";
          document.getElementById("downloadBtn").style.display = "inline-block";
          return;
        }

        let thead = "<thead><tr>";
        headers.forEach((h) => {
          thead += `<th>${h}</th>`;
        });
        thead += "</tr></thead>";

        let tbody = "<tbody>";
        data.forEach((r) => {
          tbody += "<tr>";
          r.forEach((val) => {
            tbody += `<td>${val}</td>`;
          });
          tbody += "</tr>";
        });
        tbody += "</tbody>";

        table.innerHTML = thead + tbody;
        document.getElementById("tableContainer").style.display = "block";
        document.getElementById("downloadBtn").style.display = "inline-block";
      }

      function showStats(s) {
        const box = document.getElementById("stats");
        box.innerHTML = `
    <b>Cleaning Summary</b>
    Dates fixed: ${s.datesFixed}<br>
    Amounts fixed: ${s.amountsFixed}<br>
    Empty cells replaced: ${s.emptyCells}<br>
    Duplicate rows removed: ${s.duplicatesRemoved}<br>
    Total corrected cells: ${s.correctedCells}
  `;
        box.style.display = "block";
      }

      function downloadCSV() {
        if (!cleanedData.length) return;

        let csv = headers.join(",") + "\n";
        cleanedData.forEach((r) => {
          csv += r.join(",") + "\n";
        });

        const blob = new Blob([csv], { type: "text/csv" });
        const url = URL.createObjectURL(blob);
        const a = document.createElement("a");
        a.href = url;
        a.download = "cleaned_output.csv";
        a.click();
        URL.revokeObjectURL(url);
      }
    </script>
  </body>
</html>
